<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="@color/gray"
                android:id="@+id/sortB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_sort_24"
                android:text="Sort"
                android:textColor="@color/black"
                tools:ignore="ButtonStyle" />

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="0dp"
                android:layout_margin="2dp"
                android:id="@+id/filterB"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_filter_list_24"
                android:text="Filter" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortContainerBackLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C4000000"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:id="@+id/sortContainerLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="SORT BY"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#929191" />

                <RadioGroup
                    android:id="@+id/sortRG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/sortByPriceAsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="Price -- Low to High" />

                    <RadioButton
                        android:id="@+id/sortByPriceDec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="Price -- High to Low" />
                </RadioGroup>

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>